# CarRentingSystem

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-proud-bush-09459e310.yml  main_carrentingsystem.yml
CarRentingSystem/: CarRentingSystem.sln
CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Program.cs  WebConstants.cs  appsettings.json
CarRentingSystem/CarRentingSystem.Data.Models/: Car.cs  (+4 more)
CarRentingSystem/CarRentingSystem.Infrastructure/: CarRentingSystem.Infrastructure.csproj  MappingProfile.cs
CarRentingSystem/CarRentingSystem.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
CarRentingSystem/CarRentingSystem.ViewModels/: CarRentingSystem.ViewModels.csproj  CarSorting.cs  ErrorViewModel.cs
CarRentingSystem/CarRentingSystem.ViewModels/Api/Cars/: AllCarsApiRequestModel.cs
CarRentingSystem/CarRentingSystem.ViewModels/Cars/: AllCarsQueryModel.cs  CarFormModel.cs
CarRentingSystem/CarRentingSystem.ViewModels/Dealers/: BecomeDealerFromModel.cs
CarRentingSystem/CarRentingSystem/Areas/Admin/Controller/: AdminController.cs  CarsController.cs
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarRentingSystem/CarRentingSystem/Areas/Admin/Views/Cars/: All.cshtml
CarRentingSystem/CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarRentingSystem/CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/CarRentingSystem/Data/: ApplicationDbContext.cs  CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230504172618_CategoryAndCarTables.Designer.cs  20230504172618_CategoryAndCarTables.cs  20230507052349_DealersTable.Designer.cs  20230507052349_DealersTable.cs  20230507124205_EditCarDealerRelationship.cs  20230512163746_UserFullNameColumn.Designer.cs  20230706143600_CarsTableIsPublicColumn.Designer.cs  20230706143600_CarsTableIsPublicColumn.cs  20230728114537_AddRenterAndRentedCarsColumns.Designer.cs  20230729180807_AddIsDeletedColumn.Designer.cs  20230729180807_AddIsDeletedColumn.cs
CarRentingSystem/CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/CarRentingSystem/Infrastructure/: MappingProfile.cs
CarRentingSystem/CarRentingSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
CarRentingSystem/CarRentingSystem/Infratructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/CarRentingSystem/Infratructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
CarRentingSystem/CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs
CarRentingSystem/CarRentingSystem/Models/Dealers/: BecomeDealerFromModel.cs
CarRentingSystem/CarRentingSystem/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRentingSystem/CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/CarRentingSystem/Services/Cars/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
CarRentingSystem/CarRentingSystem/Services/Cars/Models/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarServiceModel.cs  LatestCarServiceModel.cs
CarRentingSystem/CarRentingSystem/Services/Dealers/: DealerService.cs  IDealerService.cs
CarRentingSystem/CarRentingSystem/Services/Statistics/: IStatisticsServices.cs  StatisticsService.cs
CarRentingSystem/CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRentingSystem/CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/CarRentingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentingSystem/CarRentingSystem/wwwroot/css/: site.css
(+44 files in other folders)
